# IDDEA

./: .gitignore  README.md  index.html  params.json  pom.xml
InteractiveDisplay/: .classpath  .project  README.md  pom.xml
InteractiveDisplay/doc/: IDDEA.dia  IDDEA.uml
InteractiveDisplay/samples/: SlidingRectangle.java  mandel.java  meanIntensity.java
InteractiveDisplay/src/main/java/: Main.java
InteractiveDisplay/src/main/java/com/indago/iddea/: Main.java
InteractiveDisplay/src/main/java/com/indago/iddea/controller/action/: GrowSelectionToolAction.java  HistogramToolAction.java  MeanIntensityToolAction.java
InteractiveDisplay/src/main/java/com/indago/iddea/model/database/: MainForm.java
InteractiveDisplay/src/main/java/com/indago/iddea/model/source/: MandelbrotRealRandomAccessible.java
InteractiveDisplay/src/main/java/com/indago/iddea/view/component/: IddeaComponent.java  SamplePanel.java
InteractiveDisplay/src/main/java/com/indago/iddea/view/console/: ConsolePanel.java
InteractiveDisplay/src/main/java/com/indago/iddea/view/display/: JHotDrawInteractiveDisplay2D.java
InteractiveDisplay/src/main/java/com/indago/iddea/view/overlay/: ObjectInfoOverlay.java  ObjectInfoTransformOverlay.java
InteractiveDisplay/src/main/java/com/indago/iddea/view/viewer/: InjectableMultiResolutionRenderer.java  InteractiveTransformEventHandler2D.java
InteractiveDisplay/src/main/java/controller/action/: GrowSelectionToolAction.java  HistogramToolAction.java  LabelObjectAction.java  MeanIntensityToolAction.java  OpenFileAction.java  OpenImageFileAction.java  SpanSelectionToolAction.java
InteractiveDisplay/src/main/java/controller/plot/: HistogramPlot.java
InteractiveDisplay/src/main/java/controller/tool/: DisplayTool.java  NullTool.java  SpimTool.java
InteractiveDisplay/src/main/java/model/: DrawFigureFactory.java  InteractiveDisplayApplicationModel.java  InteractiveDisplayMenuBuilder.java  Labels.properties
InteractiveDisplay/src/main/java/model/application/: InteractiveDisplayApplicationModel.java  InteractiveDisplayMenuBuilder.java
InteractiveDisplay/src/main/java/model/database/: DataManager.java  MainForm.java
InteractiveDisplay/src/main/java/model/figure/: DrawFigureFactory.java
InteractiveDisplay/src/main/java/model/source/: MandelbrotRealRandomAccessible.java  RealRandomSource.java
InteractiveDisplay/src/main/java/model/util/: DoubleArrayList.java  LongArrayList.java
InteractiveDisplay/src/main/java/model/xml/: DefaultDOMFactory.java  JavaPrimitivesDOMFactory.java
InteractiveDisplay/src/main/java/plugin/: IPlugin.java  ModelPlugin.java  PluginRuntime.java  PluginType.java  ProcessPlugin.java
InteractiveDisplay/src/main/java/plugin/compile/: CachedCompiler.java  CompilerUtils.java  IOUtils.java  JavaSourceFromString.java  PluginJavaFileManager.java
InteractiveDisplay/src/main/java/plugin/desginer/: AbstractDesigner.java  ProcessDesigner.java  SourceDesigner.java
InteractiveDisplay/src/main/java/plugin/examples/: MandelbrotModel.java  MeanIntensityProcess.java
InteractiveDisplay/src/main/java/plugin/model/: MandelbrotModel.java
InteractiveDisplay/src/main/java/plugin/process/: MeanIntensityProcess.java
InteractiveDisplay/src/main/java/plugin/samples/: MandelbrotModel.java  MeanIntensityProcess.java  SkeletonProcess.java
InteractiveDisplay/src/main/java/render/: ImageSource.java
InteractiveDisplay/src/main/java/ui/: ImageRenderSource.java  ImageRenderer.java
InteractiveDisplay/src/main/java/view/: DrawFigureFactory.java  ImageRandomAccessible.java  InteractiveDisplayView.java  InteractiveDrawingView.java  InteractiveViewer2D.java  JHotDrawInteractiveDisplay2D.java  LUTConverter.java  MandelbrotRealRandomAccessible.java  MultiResolutionRenderer.java  SourceAccessible.java
InteractiveDisplay/src/main/java/view/Component/: IddeaComponent.java  SamplePanel.java
InteractiveDisplay/src/main/java/view/component/: DummyRealRandomAccessible.java  IddeaComponent.java  SamplePanel.java
InteractiveDisplay/src/main/java/view/console/: ConsolePanel.java  TextAreaOutputStream.java
InteractiveDisplay/src/main/java/view/converter/: ChannelARGBConverter.java  ColorTables.java  LUTConverter.java
InteractiveDisplay/src/main/java/view/display/: ColorTables.java  InteractiveDisplayView.java  InteractiveDrawingView.java  JHotDrawInteractiveDisplay2D.java
InteractiveDisplay/src/main/java/view/overlay/: ObjectInfo.java  ObjectInfoOverlay.java  ObjectInfoTransformOverlay.java  ObjectSetInfo.java  SourceInfoOverlay.java  SourceInfoTransformOverlay.java  TransformOverlay.java
InteractiveDisplay/src/main/java/view/plot/: HistogramPlot.java
InteractiveDisplay/src/main/java/view/ui/: ARGBRealConverter.java  RealARGBConverter.java  RealARGBConverterDecode.java
InteractiveDisplay/src/main/java/view/viewer/: Injectable.java  InjectableDefaults.java  InjectableInterpolatingSource.java  InjectableMultiResolutionRenderer.java  InjectableSource.java  InteractiveRealViewer.java  InteractiveRealViewer2D.java  InteractiveTransformEventHandler2D.java  InteractiveViewer2D.java
InteractiveDisplay/src/main/java/xml/: DefaultDOMFactory.java  JavaPrimitivesDOMFactory.java
InteractiveDisplay/src/main/resources/model/: Labels.properties
InteractiveDisplay/test/java/plugin/: PluginRuntimeTest.java
doc/: IDDEA.dia~
imglib2/: .project
imglib2/algorithms/: .project
imglib2/algorithms/core/: .project
imglib2/algorithms/gpl/: .project
imglib2/algorithms/legacy/: .project
imglib2/broken/: .project
imglib2/broken/algorithms/: .project
imglib2/broken/scripting/: .project
imglib2/broken/tests/: .project
imglib2/core/: .project
imglib2/examples/: .project
imglib2/ij/: .project
imglib2/io/: .project
imglib2/ops/: .project
imglib2/realtransform/: .project
imglib2/scripting/: .project
imglib2/tests/: .project
imglib2/ui/: .project
jhotdraw7/: .classpath  .project
jhotdraw7/.svn/: dir-prop-base  entries
jhotdraw7/Templates/.svn/: entries
jhotdraw7/lib/.svn/: entries
jhotdraw7/nbproject/.svn/: entries
spim_viewer/: pom.xml
(+184 files in other folders)
