<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>InteractiveDisplay</groupId>
    <artifactId>InteractiveDisplay</artifactId>
    <version>1.0-SNAPSHOT</version>

	<!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<repository>
			<id>3rd party</id>
			<url>http://maven.imagej.net:8081/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>1.3.9</version>
    </dependency>
	<dependency>
		<groupId>org.jhotdraw</groupId>
		<artifactId>jhotdraw</artifactId>
		<version>7.6.0</version>
	</dependency>
  </dependencies>
    
</project>